 <div className="nav-outer">
               <div className="logo-box">
                  <Image src={logo} alt="logo"  width="90" height="0" className="cursor-pointer" priority />

               </div>
             <nav className="nav main-menu">
                <ul className="navigation">
                    <Link href="/contact" className="active">
                    <span>Find Jobs</span>
               </Link>
                </ul>
            </nav>
          </div>
          <div className="outer-box">
                     <button className="menu-btn"><span className="count">1</span><span className="icon la la-heart-o"></span></button><button className="menu-btn"><span className="icon la la-bell"></span></button>
                     <div className="dropdown dashboard-option">
                        <a className="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <Image src={logo} alt="logo"  width="90" height="0" className="cursor-pointer" priority />

                         <span className="name">My Account</span></a>
                        <ul className="dropdown-menu">
                           <li className="active mb-1"><a href="/employers-dashboard/dashboard"><i className="la la-home"></i> Dashboard</a></li>
                           <li className=" mb-1"><a href="/employers-dashboard/company-profile"><i className="la la-user-tie"></i> Company Profile</a></li>
                           <li className=" mb-1"><a href="/employers-dashboard/post-jobs"><i className="la la-paper-plane"></i> Post a New Job</a></li>
                           <li className=" mb-1"><a href="/employers-dashboard/change-password"><i className="la la-lock"></i> Change Password</a></li>
                           <li className=" mb-1"><a href="/login"><i className="la la-sign-out"></i> Logout</a></li>
                           <li className=" mb-1"><a href="/"><i className="la la-trash"></i> Delete Profile</a></li>
                        </ul>
                    
             </div>
           </div>