
'use client'
import React from "react";
import Link from "next/link";
import Logo from "./Logo";
import Button from "./Button";
import { useState } from "react";
import { AiOutlineMenu ,AiOutlineClose} from "react-icons/ai";


const Navbar = () => {
  const [menuOpen,setMenu]=useState(false)

  const handleMenu=()=>{

    setMenu(!menuOpen);

}


    return (
      <>
        <nav className="fixed w-full h-24 shadow-xl bg-white">

          <div className="container mx-auto px-4 h-full">
            <div className="flex justify-between items-center h-full">
              <Logo />
              <ul className="hidden md:flex gap-x-12 text-white items-center">
                <li>
                  <Link href="/about">
                    <p>About Us</p>
                  </Link>
                </li>
                <li>
                  <Link href="/services">
                    <p>Services</p>
                  </Link>
                </li>
                <li>
                  <Link href="/contacts">
                    <p>Contacts</p>
                  </Link>
                </li>
             
              </ul>
              <div onClick={handleMenu} className="md:hidden cursor-pointer pl-24">
              <AiOutlineMenu size={25}/>
             </div>
            </div>
           
          </div>
            <div className={
              menuOpen ? "fixed left-0 top-0 w-[65%] sm:hidden h-screen bg-[#ccf0f3] p-10 ease-in  duration-500" :
              "fixed left-[-100%] top-0 p-10 ease-in duration-500"

            }>
            <div className="flex w-full items-center justify-end">

            <div onClick={handleMenu} className="cursor-pointer">
            <AiOutlineClose size={25} />

           </div>
            </div>
            <div className="flex-col py-4">
            <ul >
               
                  <Link href="/about">
                  <li onClick={()=>setMenu(false)} className="py-4 cursor-pointer">
                    <p>About Us</p>
                    </li>
                  </Link>
               
                  <Link href="/service">
                  <li onClick={()=>setMenu(false)} className="py-4 cursor-pointer">
                    <p>Services</p>
                    </li>
                  </Link>
               
                  <Link href="/contact">
                  <li onClick={()=>setMenu(false)} className="py-4 cursor-pointer">
                    <p>Contact Us</p>
                    </li>
                  </Link>
               
             
              </ul>
            </div>
            </div> 
        </nav>
      </>
    );
  };
  
  export default Navbar;